<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="99"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#1c86ee">


                <Button
                    android:id="@+id/add"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#ffff"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:background="@android:color/transparent">

                </Button>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:layout_marginLeft="2dp"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    />

                <ImageButton
                    android:id="@+id/news"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/notice"/>

                <Button
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="vertical"
                android:background="@drawable/pic2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="天气指数"
                    android:textSize="50dp"
                    android:textColor="#ffffff">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"
            />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:background="#F8F8FF"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/weather"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/weather"
                android:text="weather"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/button_bg_style"
                />

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/camera1" />

            <Button

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/button_bg_style"
                />

            <ImageButton
                android:id="@+id/me"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/me1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>